<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gameArea">
        <div class="output">
            <div>Click Roll to play</div>
        </div>
        <div class="viewer">
            <span class="namer">You</span>
            <span id="player"></span>
        </div>
        <div class="viewer">
            <span class="namer">Computer</span>
            <span id="computer"></span>
        </div>
    </div>
    <div class="score"></div>
    
    <br><hr>
    <button type="button">Roll</button>
    <script src="diceroller.js"></script>
</body>
</html>