<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
</head>
<body>
    <h2 style="text-align: center;"><div class="message"></div></h2>
        <div style="text-align: center;">
            <textarea name="words" id="" cols="75" rows="5" disabled 
            placeholder="Click the 'Start' button then type the text that appears 55555555above to begin the test..."></textarea><br>
            <button type="button" style="text-align: center;">Start</button>
        </div>
    <script src="typing-test.js"></script>
</body>
</html>